(lp0
(dp1
S'timeout'
p2
I10
sa(dp3
S'domain'
p4
S'farmland'
p5
sS'time_log'
p6
NsS'instance'
p7
S'instance_2_100_1229.pddl'
p8
sS'valid'
p9
I-1
sS'mode'
p10
S'springroll'
p11
sS'horizon'
p12
I0
sS'time'
p13
F0.7191979885101318
sS'found'
p14
I01
sa(dp15
S'domain'
p16
S'farmland'
p17
sS'time_log'
p18
NsS'instance'
p19
S'instance_2_100_1229.pddl'
p20
sS'valid'
p21
I-1
sS'mode'
p22
S'Timesteps-All__UnsatCore-True__Seq-check-General'
p23
sS'horizon'
p24
NsS'time'
p25
I-1
sS'found'
p26
I00
sa(dp27
S'domain'
p28
S'farmland'
p29
sS'time_log'
p30
NsS'instance'
p31
S'instance_2_100_1229.pddl'
p32
sS'valid'
p33
I-1
sS'mode'
p34
S'parallel incremental'
p35
sS'horizon'
p36
NsS'time'
p37
I-1
sS'found'
p38
I00
sa(dp39
S'domain'
p40
S'farmland'
p41
sS'time_log'
p42
NsS'instance'
p43
S'instance_2_100_1229.pddl'
p44
sS'valid'
p45
I-1
sS'mode'
p46
S'parallel not incremental'
p47
sS'horizon'
p48
NsS'time'
p49
I-1
sS'found'
p50
I00
sa(dp51
S'domain'
p52
S'farmland'
p53
sS'time_log'
p54
NsS'instance'
p55
S'instance_2_200_1229.pddl'
p56
sS'valid'
p57
I-1
sS'mode'
p58
S'springroll'
p59
sS'horizon'
p60
I0
sS'time'
p61
F0.6690399646759033
sS'found'
p62
I01
sa.