(I3600
(dp0
S'farmland_ln_instance_2_300_1229.pddl'
p1
(dp2
S'springroll'
p3
NsS'parallel incremental'
p4
NsS'Timesteps-All__UnsatCore-True__Seq-check-General'
p5
(lp6
(S'Initializing encoder.'
p7
F0.03385019302368164
tp8
a(S'Initial formula encoding at horizon: 1'
p9
F0.019095897674560547
tp10
a(S'Initial formula encoding at horizon: 2'
p11
F0.008836984634399414
tp12
a(S'Initial formula encoding at horizon: 3'
p13
F0.010670900344848633
tp14
a(S'Initial formula encoding at horizon: 4'
p15
F0.01566290855407715
tp16
a(S'Initial formula encoding at horizon: 5'
p17
F0.030338048934936523
tp18
a(S'Initial formula encoding at horizon: 6'
p19
F0.11198902130126953
tp20
a(S'Initial formula encoding at horizon: 7'
p21
F0.2644820213317871
tp22
a(S'Initial formula encoding at horizon: 8'
p23
F0.5059821605682373
tp24
a(S'Initial formula encoding at horizon: 9'
p25
F3.1075069904327393
tp26
a(S'Initial formula encoding at horizon: 10'
p27
F10.322710037231445
tp28
a(S'Initial formula encoding at horizon: 11'
p29
F19.3304340839386
tp30
a(S'Extract model at horizon 11'
p31
F19.083683967590332
tp32
a(S'Encode seq-form of one step 0'
p33
F0.01227116584777832
tp34
a(S'Encode seq-prefix of one step 0'
p35
F0.0008280277252197266
tp36
a(S'Check sat of seq-formula 0'
p37
F0.0006871223449707031
tp38
a(S'Encode seq-form of one step 1'
p39
F0.0044460296630859375
tp40
a(S'Encode seq-prefix of one step 1'
p41
F0.0008919239044189453
tp42
a(S'Check sat of seq-formula 1'
p43
F0.0007359981536865234
tp44
a(S'Encode seq-form of one step 2'
p45
F0.0033941268920898438
tp46
a(S'Encode seq-prefix of one step 2'
p47
F0.0008890628814697266
tp48
a(S'Check sat of seq-formula 2'
p49
F0.0005738735198974609
tp50
a(S'Encode seq-form of one step 3'
p51
F0.003445148468017578
tp52
a(S'Encode seq-prefix of one step 3'
p53
F0.0008931159973144531
tp54
a(S'Check sat of seq-formula 3'
p55
F0.0005688667297363281
tp56
a(S'Encode seq-form of one step 4'
p57
F0.003981113433837891
tp58
a(S'Encode seq-prefix of one step 4'
p59
F0.0008759498596191406
tp60
a(S'Check sat of seq-formula 4'
p61
F0.0005748271942138672
tp62
a(S'Encode seq-form of one step 5'
p63
F0.0034208297729492188
tp64
a(S'Encode seq-prefix of one step 5'
p65
F0.0008270740509033203
tp66
a(S'Check sat of seq-formula 5'
p67
F0.0005369186401367188
tp68
a(S'Encode seq-form of one step 6'
p69
F0.0034818649291992188
tp70
a(S'Encode seq-prefix of one step 6'
p71
F0.0008900165557861328
tp72
a(S'Check sat of seq-formula 6'
p73
F0.0005629062652587891
tp74
a(S'Encode seq-form of one step 7'
p75
F0.0033969879150390625
tp76
a(S'Encode seq-prefix of one step 7'
p77
F0.0008349418640136719
tp78
a(S'Check sat of seq-formula 7'
p79
F0.0005440711975097656
tp80
a(S'Encode seq-form of one step 8'
p81
F0.0033309459686279297
tp82
a(S'Encode seq-prefix of one step 8'
p83
F0.0008900165557861328
tp84
a(S'Check sat of seq-formula 8'
p85
F0.0005371570587158203
tp86
a(S'Encode seq-form of one step 9'
p87
F0.0035059452056884766
tp88
a(S'Encode seq-prefix of one step 9'
p89
F0.0008380413055419922
tp90
a(S'Check sat of seq-formula 9'
p91
F0.0005431175231933594
tp92
a(S'Exiting search'
p93
F0.0007309913635253906
tp94
a(S'Finishing'
p95
F-5.0067901611328125e-06
tp96
assS'farmland_ln_instance_2_200_1229.pddl'
p97
(dp98
g3
NsS'parallel incremental'
p99
(lp100
(S'Formula encoding at horizon: 1'
p101
F0.04910993576049805
tp102
a(S'Sat-check at horizon: 1'
p103
F0.0004858970642089844
tp104
a(S'Formula encoding at horizon: 2'
p105
F0.008905172348022461
tp106
a(S'Sat-check at horizon: 2'
p107
F0.0016679763793945312
tp108
a(S'Formula encoding at horizon: 3'
p109
F0.008831977844238281
tp110
a(S'Sat-check at horizon: 3'
p111
F0.008732080459594727
tp112
a(S'Formula encoding at horizon: 4'
p113
F0.008836030960083008
tp114
a(S'Sat-check at horizon: 4'
p115
F0.018157005310058594
tp116
a(S'Formula encoding at horizon: 5'
p117
F0.008855819702148438
tp118
a(S'Sat-check at horizon: 5'
p119
F0.08026385307312012
tp120
a(S'Formula encoding at horizon: 6'
p121
F0.008913040161132812
tp122
a(S'Sat-check at horizon: 6'
p123
F0.3008568286895752
tp124
a(S'Formula encoding at horizon: 7'
p125
F0.009446859359741211
tp126
a(S'Sat-check at horizon: 7'
p127
F0.7397761344909668
tp128
a(S'Formula encoding at horizon: 8'
p129
F0.010184049606323242
tp130
a(S'Sat-check at horizon: 8'
p131
F4.041702032089233
tp132
a(S'Formula encoding at horizon: 9'
p133
F0.011354923248291016
tp134
a(S'Sat-check at horizon: 9'
p135
F9.413229942321777
tp136
a(S'Formula encoding at horizon: 10'
p137
F0.013427019119262695
tp138
a(S'Sat-check at horizon: 10'
p139
F35.1046359539032
tp140
a(S'Formula encoding at horizon: 11'
p141
F0.022607088088989258
tp142
a(S'Sat-check at horizon: 11'
p143
F298.76915311813354
tp144
a(S'Formula encoding at horizon: 12'
p145
F0.06119394302368164
tp146
a(S'Sat-check at horizon: 12'
p147
F0.9718401432037354
tp148
a(S'Exiting search'
p149
F0.004748106002807617
tp150
a(S'Finishing'
p151
F-3.1948089599609375e-05
tp152
asS'Timesteps-All__UnsatCore-True__Seq-check-General'
p153
(lp154
(S'Initializing encoder.'
p155
F0.03374886512756348
tp156
a(S'Initial formula encoding at horizon: 1'
p157
F0.017773151397705078
tp158
a(S'Initial formula encoding at horizon: 2'
p159
F0.008477926254272461
tp160
a(S'Initial formula encoding at horizon: 3'
p161
F0.010169029235839844
tp162
a(S'Initial formula encoding at horizon: 4'
p163
F0.01618480682373047
tp164
a(S'Initial formula encoding at horizon: 5'
p165
F0.03261089324951172
tp166
a(S'Initial formula encoding at horizon: 6'
p167
F0.11826300621032715
tp168
a(S'Initial formula encoding at horizon: 7'
p169
F0.2739081382751465
tp170
a(S'Initial formula encoding at horizon: 8'
p171
F0.8186490535736084
tp172
a(S'Initial formula encoding at horizon: 9'
p173
F3.2449331283569336
tp174
a(S'Extract model at horizon 9'
p175
F0.8969299793243408
tp176
a(S'Encode seq-form of one step 0'
p177
F0.0117340087890625
tp178
a(S'Encode seq-prefix of one step 0'
p179
F0.0008380413055419922
tp180
a(S'Check sat of seq-formula 0'
p181
F0.0006229877471923828
tp182
a(S'Encode seq-form of one step 1'
p183
F0.004191875457763672
tp184
a(S'Encode seq-prefix of one step 1'
p185
F0.0008280277252197266
tp186
a(S'Check sat of seq-formula 1'
p187
F0.0006730556488037109
tp188
a(S'Encode seq-form of one step 2'
p189
F0.003859996795654297
tp190
a(S'Encode seq-prefix of one step 2'
p191
F0.0008339881896972656
tp192
a(S'Check sat of seq-formula 2'
p193
F0.0005619525909423828
tp194
a(S'Encode seq-form of one step 3'
p195
F0.0033111572265625
tp196
a(S'Encode seq-prefix of one step 3'
p197
F0.0008318424224853516
tp198
a(S'Check sat of seq-formula 3'
p199
F0.0005249977111816406
tp200
a(S'Encode seq-form of one step 4'
p201
F0.0032880306243896484
tp202
a(S'Encode seq-prefix of one step 4'
p203
F0.0008349418640136719
tp204
a(S'Check sat of seq-formula 4'
p205
F0.0005390644073486328
tp206
a(S'Encode seq-form of one step 5'
p207
F0.0033109188079833984
tp208
a(S'Encode seq-prefix of one step 5'
p209
F0.0008389949798583984
tp210
a(S'Check sat of seq-formula 5'
p211
F0.0005350112915039062
tp212
a(S'Encode seq-form of one step 6'
p213
F0.0034410953521728516
tp214
a(S'Encode seq-prefix of one step 6'
p215
F0.0008339881896972656
tp216
a(S'Check sat of seq-formula 6'
p217
F0.0005331039428710938
tp218
a(S'Encode seq-form of one step 7'
p219
F0.0033140182495117188
tp220
a(S'Encode seq-prefix of one step 7'
p221
F0.0008330345153808594
tp222
a(S'Check sat of seq-formula 7'
p223
F0.0005419254302978516
tp224
a(S'Encode seq-form of one step 8'
p225
F0.0032749176025390625
tp226
a(S'Encode seq-prefix of one step 8'
p227
F0.0008339881896972656
tp228
a(S'Check sat of seq-formula 8'
p229
F0.0005450248718261719
tp230
a(S'Exiting search'
p231
F0.0006189346313476562
tp232
a(S'Finishing'
p233
F-5.9604644775390625e-06
tp234
assS'farmland_ln_instance_2_500_1229.pddl'
p235
(dp236
g3
Nsg4
NsS'Timesteps-All__UnsatCore-True__Seq-check-General'
p237
NssS'farmland_ln_instance_2_400_1229.pddl'
p238
(dp239
g3
Nsg4
NsS'Timesteps-All__UnsatCore-True__Seq-check-General'
p240
(lp241
(S'Initializing encoder.'
p242
F0.03973698616027832
tp243
a(S'Initial formula encoding at horizon: 1'
p244
F0.020447969436645508
tp245
a(S'Initial formula encoding at horizon: 2'
p246
F0.007975101470947266
tp247
a(S'Initial formula encoding at horizon: 3'
p248
F0.009530067443847656
tp249
a(S'Initial formula encoding at horizon: 4'
p250
F0.014707088470458984
tp251
a(S'Initial formula encoding at horizon: 5'
p252
F0.02850198745727539
tp253
a(S'Initial formula encoding at horizon: 6'
p254
F0.10558605194091797
tp255
a(S'Initial formula encoding at horizon: 7'
p256
F0.24886798858642578
tp257
a(S'Initial formula encoding at horizon: 8'
p258
F0.5875821113586426
tp259
a(S'Initial formula encoding at horizon: 9'
p260
F2.7073628902435303
tp261
a(S'Initial formula encoding at horizon: 10'
p262
F12.689480781555176
tp263
a(S'Initial formula encoding at horizon: 11'
p264
F37.86777591705322
tp265
a(S'Initial formula encoding at horizon: 12'
p266
F224.53877902030945
tp267
a(S'Extract model at horizon 12'
p268
F5.047251224517822
tp269
a(S'Encode seq-form of one step 0'
p270
F0.011819124221801758
tp271
a(S'Encode seq-prefix of one step 0'
p272
F0.0008370876312255859
tp273
a(S'Check sat of seq-formula 0'
p274
F0.0006399154663085938
tp275
a(S'Encode seq-form of one step 1'
p276
F0.0042150020599365234
tp277
a(S'Encode seq-prefix of one step 1'
p278
F0.0008380413055419922
tp279
a(S'Check sat of seq-formula 1'
p280
F0.000827789306640625
tp281
a(S'Encode seq-form of one step 2'
p282
F0.003326892852783203
tp283
a(S'Encode seq-prefix of one step 2'
p284
F0.0008370876312255859
tp285
a(S'Check sat of seq-formula 2'
p286
F0.0005300045013427734
tp287
a(S'Encode seq-form of one step 3'
p288
F0.003320932388305664
tp289
a(S'Encode seq-prefix of one step 3'
p290
F0.0008361339569091797
tp291
a(S'Check sat of seq-formula 3'
p292
F0.0005168914794921875
tp293
a(S'Encode seq-form of one step 4'
p294
F0.0033500194549560547
tp295
a(S'Encode seq-prefix of one step 4'
p296
F0.0008380413055419922
tp297
a(S'Check sat of seq-formula 4'
p298
F0.0005168914794921875
tp299
a(S'Encode seq-form of one step 5'
p300
F0.0033698081970214844
tp301
a(S'Encode seq-prefix of one step 5'
p302
F0.00084686279296875
tp303
a(S'Check sat of seq-formula 5'
p304
F0.0005190372467041016
tp305
a(S'Encode seq-form of one step 6'
p306
F0.0033020973205566406
tp307
a(S'Encode seq-prefix of one step 6'
p308
F0.0008389949798583984
tp309
a(S'Check sat of seq-formula 6'
p310
F0.0005140304565429688
tp311
a(S'Encode seq-form of one step 7'
p312
F0.003317117691040039
tp313
a(S'Encode seq-prefix of one step 7'
p314
F0.0008308887481689453
tp315
a(S'Check sat of seq-formula 7'
p316
F0.0005249977111816406
tp317
a(S'Encode seq-form of one step 8'
p318
F0.003306865692138672
tp319
a(S'Encode seq-prefix of one step 8'
p320
F0.0008342266082763672
tp321
a(S'Check sat of seq-formula 8'
p322
F0.0005309581756591797
tp323
a(S'Encode seq-form of one step 9'
p324
F0.0033130645751953125
tp325
a(S'Encode seq-prefix of one step 9'
p326
F0.0008368492126464844
tp327
a(S'Check sat of seq-formula 9'
p328
F0.0005230903625488281
tp329
a(S'Encode seq-form of one step 10'
p330
F0.0033071041107177734
tp331
a(S'Encode seq-prefix of one step 10'
p332
F0.0008389949798583984
tp333
a(S'Check sat of seq-formula 10'
p334
F0.0005168914794921875
tp335
a(S'Encode seq-form of one step 11'
p336
F0.003314971923828125
tp337
a(S'Encode seq-prefix of one step 11'
p338
F0.0008349418640136719
tp339
a(S'Check sat of seq-formula 11'
p340
F0.0005269050598144531
tp341
a(S'Exiting search'
p342
F0.0006539821624755859
tp343
a(S'Finishing'
p344
F-5.9604644775390625e-06
tp345
assS'farmland_ln_instance_2_100_1229.pddl'
p346
(dp347
g3
NsS'parallel incremental'
p348
(lp349
(S'Formula encoding at horizon: 1'
p350
F0.04904603958129883
tp351
a(S'Sat-check at horizon: 1'
p352
F0.0004439353942871094
tp353
a(S'Formula encoding at horizon: 2'
p354
F0.008893966674804688
tp355
a(S'Sat-check at horizon: 2'
p356
F0.0018470287322998047
tp357
a(S'Formula encoding at horizon: 3'
p358
F0.0088348388671875
tp359
a(S'Sat-check at horizon: 3'
p360
F0.008905887603759766
tp361
a(S'Formula encoding at horizon: 4'
p362
F0.008840084075927734
tp363
a(S'Sat-check at horizon: 4'
p364
F0.024459123611450195
tp365
a(S'Formula encoding at horizon: 5'
p366
F0.008855104446411133
tp367
a(S'Sat-check at horizon: 5'
p368
F0.10615110397338867
tp369
a(S'Formula encoding at horizon: 6'
p370
F0.010248184204101562
tp371
a(S'Sat-check at horizon: 6'
p372
F0.3317749500274658
tp373
a(S'Formula encoding at horizon: 7'
p374
F0.010212898254394531
tp375
a(S'Sat-check at horizon: 7'
p376
F0.9361391067504883
tp377
a(S'Formula encoding at horizon: 8'
p378
F0.01178598403930664
tp379
a(S'Sat-check at horizon: 8'
p380
F0.05201387405395508
tp381
a(S'Exiting search'
p382
F0.003459930419921875
tp383
a(S'Finishing'
p384
F-3.218650817871094e-05
tp385
asS'Timesteps-All__UnsatCore-True__Seq-check-General'
p386
(lp387
(S'Initializing encoder.'
p388
F0.05344796180725098
tp389
a(S'Initial formula encoding at horizon: 1'
p390
F0.19992709159851074
tp391
a(S'Initial formula encoding at horizon: 2'
p392
F0.008240938186645508
tp393
a(S'Initial formula encoding at horizon: 3'
p394
F0.00977778434753418
tp395
a(S'Initial formula encoding at horizon: 4'
p396
F0.01517796516418457
tp397
a(S'Initial formula encoding at horizon: 5'
p398
F0.02957892417907715
tp399
a(S'Initial formula encoding at horizon: 6'
p400
F0.11028718948364258
tp401
a(S'Initial formula encoding at horizon: 7'
p402
F0.3297429084777832
tp403
a(S'Extract model at horizon 7'
p404
F0.03591203689575195
tp405
a(S'Encode seq-form of one step 0'
p406
F0.011230945587158203
tp407
a(S'Encode seq-prefix of one step 0'
p408
F0.0008311271667480469
tp409
a(S'Check sat of seq-formula 0'
p410
F0.0005998611450195312
tp411
a(S'Encode seq-form of one step 1'
p412
F0.004149913787841797
tp413
a(S'Encode seq-prefix of one step 1'
p414
F0.0008261203765869141
tp415
a(S'Check sat of seq-formula 1'
p416
F0.0006558895111083984
tp417
a(S'Encode seq-form of one step 2'
p418
F0.003292083740234375
tp419
a(S'Encode seq-prefix of one step 2'
p420
F0.0008339881896972656
tp421
a(S'Check sat of seq-formula 2'
p422
F0.000514984130859375
tp423
a(S'Encode seq-form of one step 3'
p424
F0.003290891647338867
tp425
a(S'Encode seq-prefix of one step 3'
p426
F0.0008289813995361328
tp427
a(S'Check sat of seq-formula 3'
p428
F0.0005080699920654297
tp429
a(S'Encode seq-form of one step 5'
p430
F0.0032820701599121094
tp431
a(S'Encode seq-prefix of one step 5'
p432
F0.0008299350738525391
tp433
a(S'Check sat of seq-formula 5'
p434
F0.0005061626434326172
tp435
a(S'Encode seq-form of one step 6'
p436
F0.0032749176025390625
tp437
a(S'Encode seq-prefix of one step 6'
p438
F0.0008320808410644531
tp439
a(S'Check sat of seq-formula 6'
p440
F0.000514984130859375
tp441
a(S'Exiting search'
p442
F0.0005879402160644531
tp443
a(S'Finishing'
p444
F-5.0067901611328125e-06
tp445
assS'sailing_ln_instance_1_1_1229.pddl'
p446
(dp447
g3
Nsg4
Nsg237
NssS'farmland_ln_instance_2_600_1229.pddl'
p448
(dp449
g3
Nsg4
Nsg237
Nsstp450
.