(I1200
(dp0
S'farmland_ln_instance_2_900_1229.pddl'
p1
(dp2
S'springroll'
p3
NsS'parallel incremental'
p4
NsS'Timesteps-All__UnsatCore-True__Seq-check-General'
p5
NssS'farmland_ln_instance_2_300_1229.pddl'
p6
(dp7
g3
Nsg4
NsS'Timesteps-All__UnsatCore-True__Seq-check-General'
p8
(lp9
(S'Initializing encoder.'
p10
F0.032781124114990234
tp11
a(S'Initial formula encoding at horizon: 1'
p12
F0.017175912857055664
tp13
a(S'Initial formula encoding at horizon: 2'
p14
F0.007524967193603516
tp15
a(S'Initial formula encoding at horizon: 3'
p16
F0.008919954299926758
tp17
a(S'Initial formula encoding at horizon: 4'
p18
F0.01397705078125
tp19
a(S'Initial formula encoding at horizon: 5'
p20
F0.027113914489746094
tp21
a(S'Initial formula encoding at horizon: 6'
p22
F0.09979581832885742
tp23
a(S'Initial formula encoding at horizon: 7'
p24
F0.23510193824768066
tp25
a(S'Initial formula encoding at horizon: 8'
p26
F0.45870399475097656
tp27
a(S'Initial formula encoding at horizon: 9'
p28
F2.840254068374634
tp29
a(S'Initial formula encoding at horizon: 10'
p30
F9.746562957763672
tp31
a(S'Initial formula encoding at horizon: 11'
p32
F18.810370922088623
tp33
a(S'Extract model at horizon 11'
p34
F18.245770931243896
tp35
a(S'Encode seq-form of one step 0'
p36
F0.012139081954956055
tp37
a(S'Encode seq-prefix of one step 0'
p38
F0.0008349418640136719
tp39
a(S'Check sat of seq-formula 0'
p40
F0.0006680488586425781
tp41
a(S'Encode seq-form of one step 1'
p42
F0.004283905029296875
tp43
a(S'Encode seq-prefix of one step 1'
p44
F0.0008399486541748047
tp45
a(S'Check sat of seq-formula 1'
p46
F0.0007188320159912109
tp47
a(S'Encode seq-form of one step 2'
p48
F0.0033838748931884766
tp49
a(S'Encode seq-prefix of one step 2'
p50
F0.0008461475372314453
tp51
a(S'Check sat of seq-formula 2'
p52
F0.0005369186401367188
tp53
a(S'Encode seq-form of one step 3'
p54
F0.003374814987182617
tp55
a(S'Encode seq-prefix of one step 3'
p56
F0.0008499622344970703
tp57
a(S'Check sat of seq-formula 3'
p58
F0.0005300045013427734
tp59
a(S'Encode seq-form of one step 4'
p60
F0.003918170928955078
tp61
a(S'Encode seq-prefix of one step 4'
p62
F0.0008530616760253906
tp63
a(S'Check sat of seq-formula 4'
p64
F0.0005860328674316406
tp65
a(S'Encode seq-form of one step 5'
p66
F0.003329038619995117
tp67
a(S'Encode seq-prefix of one step 5'
p68
F0.0008409023284912109
tp69
a(S'Check sat of seq-formula 5'
p70
F0.0005481243133544922
tp71
a(S'Encode seq-form of one step 6'
p72
F0.003309965133666992
tp73
a(S'Encode seq-prefix of one step 6'
p74
F0.0008339881896972656
tp75
a(S'Check sat of seq-formula 6'
p76
F0.0005609989166259766
tp77
a(S'Encode seq-form of one step 7'
p78
F0.0033080577850341797
tp79
a(S'Encode seq-prefix of one step 7'
p80
F0.0008380413055419922
tp81
a(S'Check sat of seq-formula 7'
p82
F0.0005519390106201172
tp83
a(S'Encode seq-form of one step 8'
p84
F0.0033011436462402344
tp85
a(S'Encode seq-prefix of one step 8'
p86
F0.000843048095703125
tp87
a(S'Check sat of seq-formula 8'
p88
F0.0005450248718261719
tp89
a(S'Encode seq-form of one step 9'
p90
F0.0033600330352783203
tp91
a(S'Encode seq-prefix of one step 9'
p92
F0.000843048095703125
tp93
a(S'Check sat of seq-formula 9'
p94
F0.0005538463592529297
tp95
a(S'Exiting search'
p96
F0.000675201416015625
tp97
a(S'Finishing'
p98
F-6.9141387939453125e-06
tp99
assS'farmland_ln_instance_2_200_1229.pddl'
p100
(dp101
g3
NsS'parallel incremental'
p102
(lp103
(S'Formula encoding at horizon: 1'
p104
F0.0539240837097168
tp105
a(S'Sat-check at horizon: 1'
p106
F0.0004630088806152344
tp107
a(S'Formula encoding at horizon: 2'
p108
F0.008970022201538086
tp109
a(S'Sat-check at horizon: 2'
p110
F0.0018620491027832031
tp111
a(S'Formula encoding at horizon: 3'
p112
F0.009109020233154297
tp113
a(S'Sat-check at horizon: 3'
p114
F0.00782012939453125
tp115
a(S'Formula encoding at horizon: 4'
p116
F0.008838891983032227
tp117
a(S'Sat-check at horizon: 4'
p118
F0.026026010513305664
tp119
a(S'Formula encoding at horizon: 5'
p120
F0.009258031845092773
tp121
a(S'Sat-check at horizon: 5'
p122
F0.08519792556762695
tp123
a(S'Formula encoding at horizon: 6'
p124
F0.009292125701904297
tp125
a(S'Sat-check at horizon: 6'
p126
F0.23113107681274414
tp127
a(S'Formula encoding at horizon: 7'
p128
F0.009377002716064453
tp129
a(S'Sat-check at horizon: 7'
p130
F0.77925705909729
tp131
a(S'Formula encoding at horizon: 8'
p132
F0.010500907897949219
tp133
a(S'Sat-check at horizon: 8'
p134
F2.3583500385284424
tp135
a(S'Formula encoding at horizon: 9'
p136
F0.010236978530883789
tp137
a(S'Sat-check at horizon: 9'
p138
F11.827953100204468
tp139
a(S'Formula encoding at horizon: 10'
p140
F0.015007972717285156
tp141
a(S'Sat-check at horizon: 10'
p142
F35.14267110824585
tp143
a(S'Formula encoding at horizon: 11'
p144
F0.018880128860473633
tp145
a(S'Sat-check at horizon: 11'
p146
F216.90693306922913
tp147
a(S'Formula encoding at horizon: 12'
p148
F0.0533750057220459
tp149
a(S'Sat-check at horizon: 12'
p150
F13.712725162506104
tp151
a(S'Exiting search'
p152
F0.004531145095825195
tp153
a(S'Finishing'
p154
F-3.910064697265625e-05
tp155
asS'Timesteps-All__UnsatCore-True__Seq-check-General'
p156
(lp157
(S'Initializing encoder.'
p158
F0.03077101707458496
tp159
a(S'Initial formula encoding at horizon: 1'
p160
F0.01608586311340332
tp161
a(S'Initial formula encoding at horizon: 2'
p162
F0.007642030715942383
tp163
a(S'Initial formula encoding at horizon: 3'
p164
F0.009058952331542969
tp165
a(S'Initial formula encoding at horizon: 4'
p166
F0.01411890983581543
tp167
a(S'Initial formula encoding at horizon: 5'
p168
F0.02716994285583496
tp169
a(S'Initial formula encoding at horizon: 6'
p170
F0.09998607635498047
tp171
a(S'Initial formula encoding at horizon: 7'
p172
F0.23684096336364746
tp173
a(S'Initial formula encoding at horizon: 8'
p174
F0.737354040145874
tp175
a(S'Initial formula encoding at horizon: 9'
p176
F3.0738449096679688
tp177
a(S'Extract model at horizon 9'
p178
F0.8901770114898682
tp179
a(S'Encode seq-form of one step 0'
p180
F0.011677980422973633
tp181
a(S'Encode seq-prefix of one step 0'
p182
F0.00096893310546875
tp183
a(S'Check sat of seq-formula 0'
p184
F0.0006880760192871094
tp185
a(S'Encode seq-form of one step 1'
p186
F0.004312992095947266
tp187
a(S'Encode seq-prefix of one step 1'
p188
F0.0008411407470703125
tp189
a(S'Check sat of seq-formula 1'
p190
F0.0006890296936035156
tp191
a(S'Encode seq-form of one step 2'
p192
F0.003931999206542969
tp193
a(S'Encode seq-prefix of one step 2'
p194
F0.0008451938629150391
tp195
a(S'Check sat of seq-formula 2'
p196
F0.0005869865417480469
tp197
a(S'Encode seq-form of one step 3'
p198
F0.0033559799194335938
tp199
a(S'Encode seq-prefix of one step 3'
p200
F0.0008389949798583984
tp201
a(S'Check sat of seq-formula 3'
p202
F0.0005481243133544922
tp203
a(S'Encode seq-form of one step 4'
p204
F0.0032949447631835938
tp205
a(S'Encode seq-prefix of one step 4'
p206
F0.0008490085601806641
tp207
a(S'Check sat of seq-formula 4'
p208
F0.0005271434783935547
tp209
a(S'Encode seq-form of one step 5'
p210
F0.0033080577850341797
tp211
a(S'Encode seq-prefix of one step 5'
p212
F0.0008380413055419922
tp213
a(S'Check sat of seq-formula 5'
p214
F0.0005497932434082031
tp215
a(S'Encode seq-form of one step 6'
p216
F0.003289937973022461
tp217
a(S'Encode seq-prefix of one step 6'
p218
F0.0007939338684082031
tp219
a(S'Check sat of seq-formula 6'
p220
F0.0005171298980712891
tp221
a(S'Encode seq-form of one step 7'
p222
F0.0033600330352783203
tp223
a(S'Encode seq-prefix of one step 7'
p224
F0.0008440017700195312
tp225
a(S'Check sat of seq-formula 7'
p226
F0.0005629062652587891
tp227
a(S'Encode seq-form of one step 8'
p228
F0.0032842159271240234
tp229
a(S'Encode seq-prefix of one step 8'
p230
F0.0008358955383300781
tp231
a(S'Check sat of seq-formula 8'
p232
F0.0005500316619873047
tp233
a(S'Exiting search'
p234
F0.0006351470947265625
tp235
a(S'Finishing'
p236
F-6.9141387939453125e-06
tp237
assS'farmland_ln_instance_2_500_1229.pddl'
p238
(dp239
g3
Nsg4
Nsg5
NssS'farmland_ln_instance_2_400_1229.pddl'
p240
(dp241
g3
Nsg4
NsS'Timesteps-All__UnsatCore-True__Seq-check-General'
p242
(lp243
(S'Initializing encoder.'
p244
F0.04254603385925293
tp245
a(S'Initial formula encoding at horizon: 1'
p246
F0.019387006759643555
tp247
a(S'Initial formula encoding at horizon: 2'
p248
F0.008685827255249023
tp249
a(S'Initial formula encoding at horizon: 3'
p250
F0.010289192199707031
tp251
a(S'Initial formula encoding at horizon: 4'
p252
F0.01601099967956543
tp253
a(S'Initial formula encoding at horizon: 5'
p254
F0.03078293800354004
tp255
a(S'Initial formula encoding at horizon: 6'
p256
F0.1139070987701416
tp257
a(S'Initial formula encoding at horizon: 7'
p258
F0.2667980194091797
tp259
a(S'Initial formula encoding at horizon: 8'
p260
F0.6353759765625
tp261
a(S'Initial formula encoding at horizon: 9'
p262
F2.87384295463562
tp263
a(S'Initial formula encoding at horizon: 10'
p264
F12.336627960205078
tp265
a(S'Initial formula encoding at horizon: 11'
p266
F39.330739974975586
tp267
a(S'Initial formula encoding at horizon: 12'
p268
F245.66654515266418
tp269
a(S'Extract model at horizon 12'
p270
F5.138487100601196
tp271
a(S'Encode seq-form of one step 0'
p272
F0.011436939239501953
tp273
a(S'Encode seq-prefix of one step 0'
p274
F0.0008242130279541016
tp275
a(S'Check sat of seq-formula 0'
p276
F0.0006539821624755859
tp277
a(S'Encode seq-form of one step 1'
p278
F0.004252910614013672
tp279
a(S'Encode seq-prefix of one step 1'
p280
F0.0008490085601806641
tp281
a(S'Check sat of seq-formula 1'
p282
F0.0008599758148193359
tp283
a(S'Encode seq-form of one step 2'
p284
F0.003325939178466797
tp285
a(S'Encode seq-prefix of one step 2'
p286
F0.0008299350738525391
tp287
a(S'Check sat of seq-formula 2'
p288
F0.0005338191986083984
tp289
a(S'Encode seq-form of one step 3'
p290
F0.003328084945678711
tp291
a(S'Encode seq-prefix of one step 3'
p292
F0.0008471012115478516
tp293
a(S'Check sat of seq-formula 3'
p294
F0.0005300045013427734
tp295
a(S'Encode seq-form of one step 4'
p296
F0.0032351016998291016
tp297
a(S'Encode seq-prefix of one step 4'
p298
F0.0008080005645751953
tp299
a(S'Check sat of seq-formula 4'
p300
F0.0004949569702148438
tp301
a(S'Encode seq-form of one step 5'
p302
F0.003142118453979492
tp303
a(S'Encode seq-prefix of one step 5'
p304
F0.0008499622344970703
tp305
a(S'Check sat of seq-formula 5'
p306
F0.0005240440368652344
tp307
a(S'Encode seq-form of one step 6'
p308
F0.0032720565795898438
tp309
a(S'Encode seq-prefix of one step 6'
p310
F0.0008039474487304688
tp311
a(S'Check sat of seq-formula 6'
p312
F0.0004911422729492188
tp313
a(S'Encode seq-form of one step 7'
p314
F0.0031280517578125
tp315
a(S'Encode seq-prefix of one step 7'
p316
F0.0007860660552978516
tp317
a(S'Check sat of seq-formula 7'
p318
F0.0004968643188476562
tp319
a(S'Encode seq-form of one step 8'
p320
F0.0031709671020507812
tp321
a(S'Encode seq-prefix of one step 8'
p322
F0.0008130073547363281
tp323
a(S'Check sat of seq-formula 8'
p324
F0.0005309581756591797
tp325
a(S'Encode seq-form of one step 9'
p326
F0.003261089324951172
tp327
a(S'Encode seq-prefix of one step 9'
p328
F0.0007860660552978516
tp329
a(S'Check sat of seq-formula 9'
p330
F0.0005030632019042969
tp331
a(S'Encode seq-form of one step 10'
p332
F0.0031108856201171875
tp333
a(S'Encode seq-prefix of one step 10'
p334
F0.0007939338684082031
tp335
a(S'Check sat of seq-formula 10'
p336
F0.0004949569702148438
tp337
a(S'Encode seq-form of one step 11'
p338
F0.0032739639282226562
tp339
a(S'Encode seq-prefix of one step 11'
p340
F0.0007839202880859375
tp341
a(S'Check sat of seq-formula 11'
p342
F0.0005278587341308594
tp343
a(S'Exiting search'
p344
F0.0006690025329589844
tp345
a(S'Finishing'
p346
F-5.9604644775390625e-06
tp347
assS'farmland_ln_instance_2_700_1229.pddl'
p348
(dp349
g3
Nsg4
Nsg5
NssS'farmland_ln_instance_2_800_1229.pddl'
p350
(dp351
g3
Nsg4
Nsg5
NssS'farmland_ln_instance_2_100_1229.pddl'
p352
(dp353
g3
NsS'parallel incremental'
p354
(lp355
(S'Formula encoding at horizon: 1'
p356
F0.04929494857788086
tp357
a(S'Sat-check at horizon: 1'
p358
F0.0004417896270751953
tp359
a(S'Formula encoding at horizon: 2'
p360
F0.008464813232421875
tp361
a(S'Sat-check at horizon: 2'
p362
F0.0017621517181396484
tp363
a(S'Formula encoding at horizon: 3'
p364
F0.008502960205078125
tp365
a(S'Sat-check at horizon: 3'
p366
F0.008437156677246094
tp367
a(S'Formula encoding at horizon: 4'
p368
F0.008369922637939453
tp369
a(S'Sat-check at horizon: 4'
p370
F0.023142099380493164
tp371
a(S'Formula encoding at horizon: 5'
p372
F0.008652925491333008
tp373
a(S'Sat-check at horizon: 5'
p374
F0.09012007713317871
tp375
a(S'Formula encoding at horizon: 6'
p376
F0.008741140365600586
tp377
a(S'Sat-check at horizon: 6'
p378
F0.2764708995819092
tp379
a(S'Formula encoding at horizon: 7'
p380
F0.008922815322875977
tp381
a(S'Sat-check at horizon: 7'
p382
F0.8096418380737305
tp383
a(S'Formula encoding at horizon: 8'
p384
F0.010033845901489258
tp385
a(S'Sat-check at horizon: 8'
p386
F0.0434567928314209
tp387
a(S'Exiting search'
p388
F0.0029668807983398438
tp389
a(S'Finishing'
p390
F-2.8848648071289062e-05
tp391
asS'Timesteps-All__UnsatCore-True__Seq-check-General'
p392
(lp393
(S'Initializing encoder.'
p394
F0.0433809757232666
tp395
a(S'Initial formula encoding at horizon: 1'
p396
F0.22351408004760742
tp397
a(S'Initial formula encoding at horizon: 2'
p398
F0.008072853088378906
tp399
a(S'Initial formula encoding at horizon: 3'
p400
F0.009525060653686523
tp401
a(S'Initial formula encoding at horizon: 4'
p402
F0.01447606086730957
tp403
a(S'Initial formula encoding at horizon: 5'
p404
F0.027019023895263672
tp405
a(S'Initial formula encoding at horizon: 6'
p406
F0.10044693946838379
tp407
a(S'Initial formula encoding at horizon: 7'
p408
F0.31245899200439453
tp409
a(S'Extract model at horizon 7'
p410
F0.03398704528808594
tp411
a(S'Encode seq-form of one step 0'
p412
F0.010875940322875977
tp413
a(S'Encode seq-prefix of one step 0'
p414
F0.0007669925689697266
tp415
a(S'Check sat of seq-formula 0'
p416
F0.0006129741668701172
tp417
a(S'Encode seq-form of one step 1'
p418
F0.0039861202239990234
tp419
a(S'Encode seq-prefix of one step 1'
p420
F0.00078582763671875
tp421
a(S'Check sat of seq-formula 1'
p422
F0.0006392002105712891
tp423
a(S'Encode seq-form of one step 2'
p424
F0.003136873245239258
tp425
a(S'Encode seq-prefix of one step 2'
p426
F0.0007870197296142578
tp427
a(S'Check sat of seq-formula 2'
p428
F0.0005011558532714844
tp429
a(S'Encode seq-form of one step 3'
p430
F0.003103017807006836
tp431
a(S'Encode seq-prefix of one step 3'
p432
F0.0007829666137695312
tp433
a(S'Check sat of seq-formula 3'
p434
F0.00048804283142089844
tp435
a(S'Encode seq-form of one step 5'
p436
F0.0031180381774902344
tp437
a(S'Encode seq-prefix of one step 5'
p438
F0.0007841587066650391
tp439
a(S'Check sat of seq-formula 5'
p440
F0.0004909038543701172
tp441
a(S'Encode seq-form of one step 6'
p442
F0.003099203109741211
tp443
a(S'Encode seq-prefix of one step 6'
p444
F0.0007779598236083984
tp445
a(S'Check sat of seq-formula 6'
p446
F0.0004940032958984375
tp447
a(S'Exiting search'
p448
F0.0005600452423095703
tp449
a(S'Finishing'
p450
F-5.0067901611328125e-06
tp451
assS'farmland_ln_instance_2_1000_1229.pddl'
p452
(dp453
g3
Nsg4
Nsg5
NssS'farmland_ln_instance_2_600_1229.pddl'
p454
(dp455
g3
Nsg4
Nsg5
Nsstp456
.