(I3600
(dp0
S'sailing_ln'
p1
(lp2
(lp3
S'springroll'
p4
aI-1
aa(lp5
S'Timesteps-All__UnsatCore-True__Seq-check-General'
p6
aI-1
aa(lp7
S'parallel incremental'
p8
aI-1
aasS'farmland_ln'
p9
(lp10
(lp11
g4
aF0.890178918838501
aF0.49510717391967773
aF0.511681079864502
aF0.5569939613342285
aF0.5438787937164307
aF0.5000810623168945
aa(lp12
S'Timesteps-All__UnsatCore-True__Seq-check-General'
p13
aF0.8295128345489502
aF5.524618864059448
aF52.90521812438965
aF283.98028588294983
aI-1
aI-1
aa(lp14
S'parallel incremental'
p15
aF1.5819730758666992
aF349.67699694633484
aI-1
aI-1
aI-1
aI-1
aastp16
.