(I1200
(dp0
S'tpp'
p1
(lp2
(lp3
S'springroll'
p4
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aa(lp5
S'Timesteps-All__UnsatCore-True__Seq-check-General'
p6
aF2.840013027191162
aF1.318969964981079
aF2.4147119522094727
aF11.483076095581055
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aa(lp7
S'Timesteps-Current__UnsatCore-True__Seq-check-General'
p8
aF2.632721185684204
aF1.1206998825073242
aF2.219604969024658
aF13.577024936676025
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aa(lp9
S'Timesteps-Current__UnsatCore-True__Seq-check-Syntactical'
p10
aF2.777243137359619
aF1.098865032196045
aF2.357635021209717
aF11.398930072784424
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aa(lp11
S'parallel incremental'
p12
aF6.968311071395874
aF2.7565019130706787
aF6.125015020370483
aF34.06419491767883
aF799.502231836319
aI-1
aI-1
aI-1
aI-1
aI-1
aa(lp13
S'parallel not incremental'
p14
aF12.661702156066895
aF8.71833610534668
aF15.631207942962646
aF54.13685989379883
aF531.7197299003601
aI-1
aI-1
aI-1
aI-1
aI-1
aastp15
.